{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TimeoutMilliseconds": 5000,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MegoDb;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
